
 __      __  _________           _________
/  \    /  \/   _____/          /   _____/ ______________  __ ___________
\   \/\/   /\_____  \   ______  \_____  \_/ __ \_  __ \  \/ // __ \_  __ \
 \        / /        \ /_____/  /        \  ___/|  | \/\   /\  ___/|  | \/
  \__/\  / /_______  /         /_______  /\___  >__|    \_/  \___  >__|
       \/          \/                  \/     \/                 \/


:: Spring Boot Version ::       ${spring-boot.formatted-version}
:: Server Port ::               ${server.port}
:: Management Port ::           ${management.server.port}
